#restaurant_info
  width: 1000px
  margin: 0 auto
  background: #f4f4f4

.stars_5_large
  width: 135px
  height: 24px
  background-position: 0px -216px

.stars_4half_large
  width: 135px
  height: 24px
  background-position: 0px -192px

.stars_4_large
  width: 135px
  height: 24px
  background-position: 0px -168px

.stars_3half_large
  width: 135px
  height: 24px
  background-position: 0px -144px

.stars_3_large
  width: 135px
  height: 24px
  background-position: 0px -120px

.stars_2half_large
  width: 135px
  height: 24px
  background-position: 0px -96px

.stars_2_large
  width: 135px
  height: 24px
  background-position: 0px -72px

.stars_1half_large
  width: 135px
  height: 24px
  background-position: 0px -48px

.stars_1_large
  width: 135px
  height: 24px
  background-position: 0px -24px

.stars_0_large
  width: 135px
  height: 24px
  background-position: 0px -0px

.stars_5_small
  width: 84px
  height: 14px
  background-position: 0px -546px

.stars_4half_small
  width: 84px
  height: 14px
  background-position: 0px -532px

.stars_4_small
  width: 84px
  height: 14px
  background-position: 0px -518px

.stars_3half_small
  width: 84px
  height: 14px
  background-position: 0px -504px

.stars_3_small
  width: 84px
  height: 14px
  background-position: 0px -490px

.stars_2half_small
  width: 84px
  height: 14px
  background-position: 0px -476px

.stars_2_small
  width: 84px
  height: 14px
  background-position: 0px -462px

.stars_1half_small
  width: 84px
  height: 14px
  background-position: 0px -448px

.stars_1_small
  width: 84px
  height: 14px
  background-position: 0px -434px

#restaurant_info
  padding: 25px 0
  #header
    padding: 0 15px
    margin-bottom: 50px
    h1
      font-size: 32px
      font-weight: bold
      margin-bottom: 10px
    span.stars
      vertical-align: middle
    span.review_count
      font-size: 18px
      vertical-align: middle
    p
      font-size: 18px
      margin-top: 10px
    #right
      p
        font-size: 16px
        margin: 0
      a
        margin-top: 10px
  #body
    padding-top: 30px
    margin: 0
    background: #ffffff
    #reviews
      min-height: 225px
      border-right: 1px solid #cecece
      #no_review
        text-align: center
      .review
        padding-bottom: 25px
        margin-bottom: 25px
        border-bottom: 1px solid #cecece
        p
          margin-bottom: 10px
        .reviewer
          margin: 0
          padding: 0 0 0 15px
          .reviewer_info
            margin-left: 5px
            display: inline-block
            a
              font-weight: bold
              color: #0073bb
            p
              span
                font-weight: bold
    #hours
      h2
        font-size: 18px
        font-weight: bold
        margin-bottom: 25px
        color: #d32323
