form
  width: 600px
  padding: 50px 100px 100px 100px
  margin: 50px auto
  border-radius: 10px
  background: #f2f2f2
  h2
    font-size: 24px
    font-weight: bold
    margin: 0 0 25px 0
  .open_time
    margin-bottom: 10px
    label
      display: block
  .close_time
    margin-bottom: 10px
    label
      display: block
  select.form-control
    display: inline-block
    width: auto
    input[type="checkbox"]
  .error_msg
    color: #b00b00
    font-weight: bold
  .submit_button
    color: #ffffff
    font-weight: bold
    background: #d32323
  .hidden
    display: none
