header
  text-align: center
  #header
    a
      background: red
  font: 16px normal Helvetica, sans-serif
  background: #d32323
  nav
    color: #ffffff
    background: #a71c1c
    li
      display: inline-block
      width: 20%
      a
        display: inline-block
        width: 100%
        height: 100%
        padding: 10px 0
        text-decoration: none
        color: inherit
        &:hover
          text-decoration: none
          color: inherit
          background: #c01313
