body
  background: url('/images/background.png') 0 0 repeat

#ui_directory
  font-size: 16px
  width: 800px
  margin: 0 auto
  color: #000000

.stars
  display: inline-block
  background-image: url('/images/yelp_stars.png')
  background-repeat: no-repeat

span.stars_5_medium
  width: 102px
  height: 18px
  background-position: 0px -402px

span.stars_4half_medium
  width: 102px
  height: 18px
  background-position: 0px -384px

span.stars_4_medium
  width: 102px
  height: 18px
  background-position: 0px -366px

span.stars_3half_medium
  width: 102px
  height: 18px
  background-position: 0px -348px

span.stars_3_medium
  width: 102px
  height: 18px
  background-position: 0px -330px

span.stars_2half_medium
  width: 102px
  height: 18px
  background-position: 0px -312px

span.stars_2_medium
  width: 102px
  height: 18px
  background-position: 0px -294px

span.stars_1half_medium
  width: 102px
  height: 18px
  background-position: 0px -276px

span.stars_1_medium
  width: 102px
  height: 18px
  background-position: 0px -258px

#restaurants
  text-align: left
  width: 1000px
  padding: 20px
  margin: 0 auto
  box-sizing: border-box
  background: #ffffff
  .restaurant
    padding: 20px 0
    border-bottom: 1px solid #b3b3b3
    box-sizing: border-box
    .main_info
      img
        vertical-align: top
      .sub_info
        display: inline-block
        margin-left: 10px
        vertical-align: top
        h2
          font-size: 18px
          margin: 0 0 5px 0
          a
            color: #0073bb
            &:hover
              text-decoration: none
        span.stars
          vertical-align: middle
        span.total_reviews
          vertical-align: middle
        p
          margin: 5px 0 0 0

      .address
        float: right
        display: inline-block
    .last_review
      margin: 10px 0 0 0
