

#recent_reviews
  width: 1000px
  padding: 25px
  margin: 25px auto
  background: #f2f2f2
  border-radius: 5px
  box-sizing: border-box
  h1
    font-size: 32px
    text-align: center
    padding-bottom: 25px
    margin-bottom: 25px
    border-bottom: 2px solid #cecece
    color: #d32323
  ul
    h2
      font-size: 18px
      margin-bottom: 10px
    .review
      padding-bottom: 25px
      margin-bottom: 25px
      border-bottom: 1px solid #cecece
      p
        margin-bottom: 10px
      .reviewer
        margin: 0
        padding: 0
        .reviewer_info
          margin-left: 5px
          display: inline-block
          a
            font-weight: bold
            color: #0073bb
          p
            span
              font-weight: bold
