#profile
  width: 1000px
  padding: 25px
  margin: 25px auto
  background: #ffffff
  border: 1px solid #cecece
  border-radius: 5px
  box-sizing: border-box
  #header
    padding-bottom: 25px
    img
      vertical-align: top
    #user_details
      display: inline-block
      margin-left: 25px
      h1
        font-size: 32px
        font-weight: bold
  #reviews
    padding-top: 25px
    border-top: 1px solid #cecece
    li
      img
        vertical-align: top
      .business
        display: inline-block
        font-size: 12px
        margin: 0 0 10px 10px
        h2
          font-size: 14px
          font-weight: bold
          a
            &:hover
              text-decoration: none
      .review
        padding-bottom: 10px
        p
          margin-bottom: 5px
          span
            vertical-align: middle
